MONGODB_URI "mongodb+srv://Orlando:Orlando1234@mafystore.rswlg1d.mongodb.net/?retryWrites=true&w=majority";
PORT=4000
SECRET_KEY=TammyShop
ADMIN_EMAIL=admin@localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin